# README #

Twitter Client for android phones

### What is this repository for? ###

* Android client
* v2.0

### How do I get set up? ###

* Developed using Android Studio


### Who do I talk to? ###

* Repo owner or admin